<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio - My Works</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <script src="assets/scripts/jquery-1.11.0.min.js"></script>
    <script src="assets/scripts/jquery-ui.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</head>

<body>
    <div class="main-container">
        <div class="header-container">
            <ul class="header-navigation">
                <li>
                    <h2><a href="works.html">My Works</a></h2>
                    <br style="{clear:both}"/>
                </li>
                <li>
                    <a href="index.html"><img src="assets/images/logo.png"></a>
                </li>
                <li>
                    <h2><a href="#">About Me</a></h2>
                    <br style="{clear:both}"/>
                </li>
                <!-- <div class="header-border"></div> -->
            </ul>
        </div>
        <div class="">
            <div class="content">
                <!-- <img src="assets/images/logo.png"> --> 
                <ul class="menu">
                    <li class="work-item col-25 wor">
                        <a href="works.html" class="col-25">
                            <div class="menu-image">
                                <img src="assets/images/stock/stock1.jpg">
                            </div>
                        </a>
                        <div class="menu-caption" style="display: none">
                            <a href="works.html" class="col-25">
                                <h2>March 19, 2014</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                            </a>
                        </div>
                    </li>
                    <li class="work-item col-25">
                        <a href="works.html" class="col-25">
                            <div class="menu-image">
                                <img src="assets/images/stock/stock1.jpg">
                            </div>
                        </a>
                        <div class="menu-caption" style="display: none">
                            <a href="works.html" class="col-25">
                                <h2>March 19, 2014</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                            </a>
                        </div>
                    </li>
                    <li class="work-item col-25">
                        <a href="works.html" class="col-25">
                            <div class="menu-image">
                                <img src="assets/images/stock/stock1.jpg">
                            </div>
                        </a>
                        <div class="menu-caption" style="display: none">
                            <a href="works.html" class="col-25">
                                <h2>March 19, 2014</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                            </a>
                        </div>
                    </li>
                    <li class="work-item col-25">
                        <a href="works.html" class="col-25">
                            <div class="menu-image">
                                <img src="assets/images/stock/stock1.jpg">
                            </div>
                        </a>
                        <div class="menu-caption" style="display: none">
                            <a href="works.html" class="col-25">
                                <h2>March 19, 2014</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                            </a>
                        </div>
                    </li>
                    <li class="work-item col-25">
                        <a href="works.html" class="col-25">
                            <div class="menu-image">
                                <img src="assets/images/stock/stock1.jpg">
                            </div>
                        </a>
                        <div class="menu-caption" style="display: none">
                            <a href="works.html" class="col-25">
                                <h2>March 19, 2014</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                            </a>
                        </div>
                    </li>
                    <li class="work-item col-25">
                        <a href="works.html" class="col-25">
                            <div class="menu-image">
                                <img src="assets/images/stock/stock1.jpg">
                            </div>
                        </a>
                        <div class="menu-caption" style="display: none">
                            <a href="works.html" class="col-25">
                                <h2>March 19, 2014</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                            </a>
                        </div>
                    </li>
                    <li class="work-item col-25">
                        <a href="works.html" class="col-25">
                            <div class="menu-image">
                                <img src="assets/images/stock/stock1.jpg">
                            </div>
                        </a>
                        <div class="menu-caption" style="display: none">
                            <a href="works.html" class="col-25">
                                <h2>March 19, 2014</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <p>
            2014 © <span class="pink"> Anne Cheska V. Delos Santos</span>    -    annechesca.delossantos@yahoo.com    /    0906 725 5031
        </p>   
    </div>

</body>

</html>